Dynamic Code Evolution VM
-------------------------

The Dynamic Code Evolution virtual machine is a modification of the HotSpot VM
that enhance the class redefinition at runtime. The source consists in the HotSpot
code (available at http://hg.openjdk.java.net/jdk-updates/jdk11u/, this code
is also used in the openjdk-11 package) and a patch originally developed at
http://ssw.jku.at/dcevm/ by Thomas Wurthinger and now maintained on GitHub
by Ivan Dubrov (https://github.com/HotswapProjects/openjdk-jdk11u-dcevm).

DCEVM is packaged as an alternative VM for the openjdk-11-jre package. The VM is
enabled by appending 'dcevm KNOWN' to /etc/java-11-openjdk/jvm-*.cfg and then
using the -dcevm option when invoking the java command.
